spring.application.name=reservation-microservices

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=mysql88forSA!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Configuracion adicional del servidor
server.error.include-message=always

# swagger ui openapi 3.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-endpoints.html


# discovery
server.port=8083
# eureka.instance.instance-id=${spring.application.name}:${random.uuid}